<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
</head>

<body>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="index.html">Geet Baaaack</a></li>
            <li class="page-item"><a class="page-link" href="/Poze/Yo.jpg">1</a></li>
            <li class="page-item"><a class="page-link" href="/Poze/Eu.jpg">2</a></li>
            <li class="page-item"><a class="page-link" href="/Poze/Me.jpg">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Want to see more? Nothing more to see here :))
                </a></li>
        </ul>
    </nav>
    <link rel="stylesheet" href="styles.css">
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">This page is starting to look like an actual page now</h1>
                </div>
                <div class="modal-body">
                    <h2> This one of my favourite pictures.  </h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Right?</button>
                </div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                EXPLORE MORE ANCIENT STUFF
            </button>
        <img src="/pics/Pyramids.jpg" alt="#">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Getting there</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            I need something here like a section area maybe?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save The Panda</button>
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-action="#staticBackdrop">
                            Launch rockets in space
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>